<!DOCTYPE html>

<html
  lang="en"
  class="light-style layout-navbar-fixed layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="/assets/"
  data-template="vertical-menu-template-starter">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>SIGARU</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/img/logo/logoUMP.png" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet" />

    <!-- Icons -->
    <link rel="stylesheet" href="/assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="/assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="/assets/vendor/fonts/flag-icons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="/assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="/assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="/assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="/assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="/assets/vendor/libs/typeahead-js/typeahead.css" />
    <link rel="stylesheet" href="/assets/vendor/libs/datatables-bs5/datatables.bootstrap5.css" />
    <link rel="stylesheet" href="/assets/vendor/libs/datatables-responsive-bs5/responsive.bootstrap5.css" />
    <link rel="stylesheet" href="/assets/vendor/libs/datatables-checkboxes-jquery/datatables.checkboxes.css" />
    <link rel="stylesheet" href="/assets/vendor/libs/datatables-buttons-bs5/buttons.bootstrap5.css" />
    <link rel="stylesheet" href="/assets/vendor/libs/flatpickr/flatpickr.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/sweetalert2/sweetalert2.css" />


    <!-- Row Group CSS -->
    <link rel="stylesheet" href="/assets/vendor/libs/datatables-rowgroup-bs5/rowgroup.bootstrap5.css" />
    <!-- Form Validation -->
    <link rel="stylesheet" href="/assets/vendor/libs/formvalidation/dist/css/formValidation.min.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="/assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
    <script src="/assets/vendor/js/template-customizer.js"></script>
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="/assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->
        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
              <a href="{{ url('dashboard') }}" class="app-brand-link">
                  <span class="app-brand-logo demo">
                      <img src="/assets/img/logo/logoUMP.png" widht="42" height="24" alt="Logo UMP">
                  </span>
                  <span class="app-brand-text demo menu-text fw-bold">SIGARU</span>
              </a>
      
              <a href="#" class="layout-menu-toggle menu-link text-large ms-auto">
                  <i class="ti menu-toggle-icon d-none d-xl-block ti-sm align-middle"></i>
                  <i class="ti ti-x d-block d-xl-none ti-sm align-middle"></i>
              </a>
          </div>
      
          <div class="menu-inner-shadow"></div>
      
              <ul class="menu-inner py-1">
                  <!-- Page -->
                  <li class="menu-item active">
                      <a href="index.html" class="menu-link">
                      <i class="menu-icon tf-icons ti ti-home"></i>
                      <div data-i18n="Beranda">Beranda</div>
                      </a>
                  </li>
      
                  <!-- Status Pengajuan -->
                  <li class="menu-item ">
                      <a href="#" class="menu-link menu-toggle">
                      <i class="menu-icon tf-icons ti ti-checklist"></i>
                      <div data-i18n="Status Pengajuan">Status Pengajuan</div>
                      </a>
                      <ul class="menu-sub">
                      <li class="menu-item ">
                          <a href="#" class="menu-link">
                          <div data-i18n="Status Penggunaan Ruangan">Status Penggunaan Ruangan</div>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="#" class="menu-link">
                          <div data-i18n="Status Peminjaman Kendaraan">Status Peminjaman Kendaraan</div>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="#" class="menu-link">
                          <div data-i18n="Status Perbaikan Kerusakan">Status Perbaikan Kerusakan</div>
                          </a>
                      </li>
                      </ul>
                  </li> 
      
                  <!-- Penggunaan Ruangan -->
                  <li class="menu-item ">
                      <a href="#" class="menu-link menu-toggle">
                      <i class="menu-icon tf-icons ti ti-building"></i>
                      <div data-i18n="Ruangan">Ruangan</div>
                      </a>
                      <ul class="menu-sub">
                      <li class="menu-item ">
                          <a href="#" class="menu-link">
                          <div data-i18n="Penggunaan Ruangan">Penggunaan Ruangan</div>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="#" class="menu-link">
                          <div data-i18n="Data Penggunaan Ruangan">Data Penggunaan Ruangan</div>
                          </a>
                      </li>
                      </ul>
                  </li>
                  
                  <!-- Penggunaan Kendaraan -->
                  <li class="menu-item  ">
                      <a href="#" class="menu-link menu-toggle">
                      <i class="menu-icon tf-icons ti ti-car"></i>
                      <div data-i18n="Kendaraan">Kendaraan</div>
                      </a>
                      <ul class="menu-sub">
                      <li class="menu-item ">
                          <a href="#" class="menu-link">
                          <div data-i18n="Peminjaman Kendaraan">Peminjaman Kendaraan</div>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="#" class="menu-link">
                          <div data-i18n="Data Peminjaman Kendaraan">Data Peminjaman Kendaraan</div>
                          </a>
                      </li>
                      </ul>
                  </li> 
      
                  <!-- Barang & Alat -->
                  <li class="menu-item  ">
                      <a href="#" class="menu-link menu-toggle">
                      <i class="menu-icon tf-icons ti ti-file-settings"></i>
                      <div data-i18n="Barang & Alat">Barang & Alat</div>
                      </a>
                      <ul class="menu-sub">
                      <li class="menu-item ">
                          <a href="#" class="menu-link">
                          <div data-i18n="Lapor Kerusakan">Lapor Kerusakan</div>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="#" class="menu-link">
                          <div data-i18n="Data Laporan Kerusakan">Data Laporan Kerusakan</div>
                          </a>
                      </li>
                      </ul>
                  </li>  
                  
                  <!-- Perawatan -->
                  <li class="menu-item  ">
                      <a href="#" class="menu-link menu-toggle">
                      <i class="menu-icon tf-icons ti ti-tool"></i>
                      <div data-i18n="Perawatan">Perawatan</div>
                      </a>
                      <ul class="menu-sub">
                      <li class="menu-item ">
                          <a href="#" class="menu-link">
                          <div data-i18n="AC">AC</div>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="#" class="menu-link">
                          <div data-i18n="Kendaraan">Kendaraan</div>
                          </a>
                      </li>
                      </ul>
                  </li>   
                  
                  <!-- Master Data -->
                  <li class="menu-item  ">
                      <a href="#" class="menu-link menu-toggle">
                      <i class="menu-icon tf-icons ti ti-chart-candle"></i>
                      <div data-i18n="Master Data">Master Data</div>
                      </a>
                      <ul class="menu-sub">
                      <li class="menu-item ">
                          <a href="#" class="menu-link">
                          <div data-i18n="Data Ruangan">Data Ruangan</div>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="#" class="menu-link">
                          <div data-i18n="Data Kendaraan">Data Kendaraan</div>
                          </a>
                      </li>
                      <li class="menu-item">
                          <a href="#" class="menu-link">
                          <div data-i18n="Data Pengumuman">Data Pengumuman</div>
                          </a>
                      </li>
                      </ul>
                  </li>
      
                  <!-- Pengguna -->
                  <li class="menu-item ">
                      <a href="#" class="menu-link">
                      <i class="menu-icon tf-icons ti ti-users"></i>
                      <div data-i18n="Pengguna">Pengguna</div>
                      </a>
                  </li>
      
              </ul>
      </aside>
        <!-- Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar">
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="ti ti-menu-2 ti-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <div class="navbar-nav align-items-center">
                <a class="nav-link style-switcher-toggle hide-arrow" href="javascript:void(0);">
                  <i class="ti ti-sm"></i>
                </a>
              </div>

              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="https://static.vecteezy.com/system/resources/thumbnails/000/439/863/small_2x/Basic_Ui__28186_29.jpg" alt class="h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="https://static.vecteezy.com/system/resources/thumbnails/000/439/863/small_2x/Basic_Ui__28186_29.jpg" alt class="h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-semibold d-block">developer</span>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="ti ti-logout me-2 ti-sm"></i>
                        <span class="align-middle">Log Out</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">

              <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Beranda /</span> Petugas</h4>
              <!-- <div class="border-bottom  p-2 my-sm-0 mb-3">
                <div class="d-grid">
                  <button
                    class="btn btn-primary btn-toggle-sidebar"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#add-new-record"
                    aria-controls="addEventSidebar">
                    <i class="ti ti-plus me-1"></i>
                    <span class="align-middle">Tambah Data</span>
                  </button>
                </div>
              </div> -->


              <!-- DataTable with Buttons -->
              <div class="card">
                <div class="d-flex justify-content-end py-3 p-2 my-sm-0 mb-4 me-3 flex-wrap gap-4">
                  <button
                      class="btn btn-primary btn-toggle-sidebar"
                      data-bs-toggle="offcanvas"
                      data-bs-target="#add-new-record"
                      aria-controls="addEventSidebar">
                      <i class="ti ti-plus me-1"></i>
                  <span class="align-middle">Tambah Data</span>
                </button>
              </div>
                <div class="card-datatable table-responsive pt-0">
                  <table id="example" class="table">
                    <thead class="text-center">
                      <tr>
                        <th>No</th>
                        <th>Nama</th>
                        <th>Alamat</th>
                        <th>No HP</th>
                        <th>Aksi</th>
                      </tr>
                  </thead>
                  <tbody>
                          <tr>
                            <td>1</td>
                            <td>Andi</td>
                            <td>Jl. Merdeka No.10</td>
                            <td>081234567890</td>
                            <td>
                              <div class="d-flex gap-1">
                                <a href="javascript:;" class="btn-icon item-edit" data-bs-toggle="offcanvas" data-bs-target="#edit-record" aria-controls="addEventSidebar"><i class="text-primary ti ti-pencil"></i></a>
                                <a href="javascript:;" class="btn-icon item-edit"  data-bs-toggle="modal" data-bs-target="#modalToggle"><i class="text-primary ti ti-trash"></i></a>  
                              </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Budi</td>
                            <td>Jl. Sudirman No.20</td>
                            <td>081298765432</td>
                            <td>
                               <div class="d-flex gap-1">
                                <a href="javascript:;" class="btn-icon item-edit" data-bs-toggle="offcanvas" data-bs-target="#edit-record" aria-controls="addEventSidebar"><i class="text-primary ti ti-pencil"></i></a>
                                <a href="javascript:;" class="btn-icon item-edit"  data-bs-toggle="modal" data-bs-target="#modalToggle"><i class="text-primary ti ti-trash"></i></a>  
                              </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Citra</td>
                            <td>Jl. Thamrin No.30</td>
                            <td>082345678901</td>
                             <td>
                               <div class="d-flex gap-1">
                                <a href="javascript:;" class="btn-icon item-edit" data-bs-toggle="offcanvas" data-bs-target="#edit-record" aria-controls="addEventSidebar"><i class="text-primary ti ti-pencil"></i></a>
                                <a href="javascript:;" class="btn-icon item-edit"  data-bs-toggle="modal" data-bs-target="#modalToggle"><i class="text-primary ti ti-trash"></i></a>  
                              </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Dewi</td>
                            <td>Jl. Gatot Subroto No.40</td>
                            <td>083456789012</td>
                             <td>
                               <div class="d-flex gap-1">
                                <a href="javascript:;" class="btn-icon item-edit" data-bs-toggle="offcanvas" data-bs-target="#edit-record" aria-controls="addEventSidebar"><i class="text-primary ti ti-pencil"></i></a>
                                <a href="javascript:;" class="btn-icon item-edit"  data-bs-toggle="modal" data-bs-target="#modalToggle"><i class="text-primary ti ti-trash"></i></a>  
                              </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Eka</td>
                            <td>Jl. Ahmad Yani No.50</td>
                            <td>084567890123</td>
                             <td>
                               <div class="d-flex gap-1">
                                <a href="javascript:;" class="btn-icon item-edit" data-bs-toggle="offcanvas" data-bs-target="#edit-record" aria-controls="addEventSidebar"><i class="text-primary ti ti-pencil"></i></a>
                                <a href="javascript:;" class="btn-icon item-edit"  data-bs-toggle="modal" data-bs-target="#modalToggle"><i class="text-primary ti ti-trash"></i></a>  
                              </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Fajar</td>
                            <td>Jl. Diponegoro No.60</td>
                            <td>085678901234</td>
                             <td>
                               <div class="d-flex gap-1">
                                <a href="javascript:;" class="btn-icon item-edit" data-bs-toggle="offcanvas" data-bs-target="#edit-record" aria-controls="addEventSidebar"><i class="text-primary ti ti-pencil"></i></a>
                                <a href="javascript:;" class="btn-icon item-edit"  data-bs-toggle="modal" data-bs-target="#modalToggle"><i class="text-primary ti ti-trash"></i></a>  
                              </div>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Gita</td>
                            <td>Jl. Pahlawan No.70</td>
                            <td>086789012345</td>
                             <td>
                               <div class="d-flex gap-1">
                                <a href="javascript:;" class="btn-icon item-edit" data-bs-toggle="offcanvas" data-bs-target="#edit-record" aria-controls="addEventSidebar"><i class="text-primary ti ti-pencil"></i></a>
                                <a href="javascript:;" class="btn-icon item-edit"  data-bs-toggle="modal" data-bs-target="#modalToggle"><i class="text-primary ti ti-trash"></i></a>  
                              </div>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Hadi</td>
                            <td>Jl. Mangga No.80</td>
                            <td>087890123456</td>
                             <td>
                               <div class="d-flex gap-1">
                                <a href="javascript:;" class="btn-icon item-edit" data-bs-toggle="offcanvas" data-bs-target="#edit-record" aria-controls="addEventSidebar"><i class="text-primary ti ti-pencil"></i></a>
                                <a href="javascript:;" class="btn-icon item-edit"  data-bs-toggle="modal" data-bs-target="#modalToggle"><i class="text-primary ti ti-trash"></i></a>  
                              </div>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Indra</td>
                            <td>Jl. Melati No.90</td>
                            <td>088901234567</td>
                             <td>
                               <div class="d-flex gap-1">
                                <a href="javascript:;" class="btn-icon item-edit" data-bs-toggle="offcanvas" data-bs-target="#edit-record" aria-controls="addEventSidebar"><i class="text-primary ti ti-pencil"></i></a>
                                <a href="javascript:;" class="btn-icon item-edit"  data-bs-toggle="modal" data-bs-target="#modalToggle"><i class="text-primary ti ti-trash"></i></a>  
                              </div>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Joko</td>
                            <td>Jl. Kenanga No.100</td>
                            <td>089012345678</td>
                             <td>
                               <div class="d-flex gap-1">
                                <a href="javascript:;" class="btn-icon item-edit" data-bs-toggle="offcanvas" data-bs-target="#edit-record" aria-controls="addEventSidebar"><i class="text-primary ti ti-pencil"></i></a>
                                <a href="javascript:;" class="btn-icon item-edit"  data-bs-toggle="modal" data-bs-target="#modalToggle"><i class="text-primary ti ti-trash"></i></a>  
                              </div>
                            </td>
                        </tr> 
                        <tr>
                            <td>11</td>
                            <td>Joko</td>
                            <td>Jl. Kenanga No.100</td>
                            <td>089012345678</td>
                             <td>
                              <div class="d-flex gap-1">
                                <a href="javascript:;" class="btn-icon item-edit" data-bs-toggle="offcanvas" data-bs-target="#edit-record" aria-controls="addEventSidebar"><i class="text-primary ti ti-pencil"></i></a>
                                <a href="javascript:;" class="btn-icon item-edit"  data-bs-toggle="modal" data-bs-target="#modalToggle"><i class="text-primary ti ti-trash"></i></a>  
                              </div>
                            </td>
                        </tr> 
                        <tr>
                            <td>12</td>
                            <td>Joko</td>
                            <td>Jl. Kenanga No.100</td>
                            <td>089012345678</td>
                             <td>
                               <div class="d-flex gap-1">
                                <a href="javascript:;" class="btn-icon item-edit" data-bs-toggle="offcanvas" data-bs-target="#edit-record" aria-controls="addEventSidebar"><i class="text-primary ti ti-pencil"></i></a>
                                <a href="javascript:;" class="btn-icon item-edit"  data-bs-toggle="modal" data-bs-target="#modalToggle"><i class="text-primary ti ti-trash"></i></a>  
                              </div>
                            </td>
                        </tr> 
                        <tr>
                            <td>13</td>
                            <td>Joko</td>
                            <td>Jl. Kenanga No.100</td>
                            <td>089012345678</td>
                             <td>
                               <div class="d-flex gap-1">
                                <a href="javascript:;" class="btn-icon item-edit" data-bs-toggle="offcanvas" data-bs-target="#edit-record" aria-controls="addEventSidebar"><i class="text-primary ti ti-pencil"></i></a>
                                <a href="javascript:;" class="btn-icon item-edit"  data-bs-toggle="modal" data-bs-target="#modalToggle"><i class="text-primary ti ti-trash"></i></a>  
                              </div>
                            </td>
                        </tr> 
                        <tr>
                            <td>14</td>
                            <td>Joko</td>
                            <td>Jl. Kenanga No.100</td>
                            <td>089012345678</td>
                             <td>
                               <div class="d-flex gap-1">
                                <a href="javascript:;" class="btn-icon item-edit" data-bs-toggle="offcanvas" data-bs-target="#edit-record" aria-controls="addEventSidebar"><i class="text-primary ti ti-pencil"></i></a>
                                <a href="javascript:;" class="btn-icon item-edit"  data-bs-toggle="modal" data-bs-target="#modalToggle"><i class="text-primary ti ti-trash"></i></a>  
                              </div>
                            </td>
                        </tr> 
                        <tr>
                            <td>15</td>
                            <td>Joko</td>
                            <td>Jl. Kenanga No.100</td>
                            <td>089012345678</td>
                             <td>
                               <div class="d-flex gap-1">
                                <a href="javascript:;" class="btn-icon item-edit" data-bs-toggle="offcanvas" data-bs-target="#edit-record" aria-controls="addEventSidebar"><i class="text-primary ti ti-pencil"></i></a>
                                <a href="javascript:;" class="btn-icon item-edit"  data-bs-toggle="modal" data-bs-target="#modalToggle"><i class="text-primary ti ti-trash"></i></a>  
                              </div>
                            </td>
                        </tr>
                  </tbody>
                          
                      </tbody>
                    </thead>
                  </table>
                </div>
              </div>
              <!-- Modal tambah data -->
              <div class="offcanvas offcanvas-end" id="add-new-record">
                <div class="offcanvas-header border-bottom">
                  <h5 class="offcanvas-title" id="exampleModalLabel">Tambah Petugas</h5>
                  <button
                    type="button"
                    class="btn-close text-reset"
                    data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
                </div>
                <div class="offcanvas-body flex-grow-1">
                  <form class="add-new-record pt-0 row g-2" id="form-add-new-record" onsubmit="return false">
                    <div class="col-sm-12">
                      <label class="form-label" for="name">Nama</label>
                      <div class="input-group input-group-merge">
                        <input
                          type="text"
                          id="name"
                          name="name"
                          class="form-control"
                          placeholder="Masukkan Nama"/>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <label class="form-label" for="Alamat">Alamat</label>
                      <div class="input-group input-group-merge">
                        <input
                          type="text"
                          id="Alamat"
                          name="Alamat"
                          class="form-control "
                          placeholder="Masukkan Alamat"/>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <label class="form-label" for="nomor_hp">Nomor HP</label>
                      <div class="input-group input-group-merge">
                        <input
                          type="text"
                          id="nomor_hp"
                          name="nomor_hp"
                          class="form-control"
                          placeholder="Masukkan No. HP"/>
                      </div>
                    </div>
                    <div class="col-sm-12 mt-3">
                      <button type="submit" class="btn btn-primary data-submit me-sm-3 me-1">Simpan</button>
                      <button type="reset" class="btn btn-outline-secondary" data-bs-dismiss="offcanvas">Batal</button>
                    </div>
                  </form>
                </div>
              </div>
              <!-- Modal tambah data -->
             <!-- Modal edit data -->
              <div class="offcanvas offcanvas-end" id="edit-record">
                <div class="offcanvas-header border-bottom">
                  <h5 class="offcanvas-title" id="exampleModalLabel">Edit petugas</h5>
                  <button
                    type="button"
                    class="btn-close text-reset"
                    data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
                </div>
                <div class="offcanvas-body flex-grow-1">
                  <form class="add-new-record pt-0 row g-2" id="form-add-new-record" onsubmit="return false">
                    <div class="col-sm-12">
                      <label class="form-label" for="basicFullname">Nama</label>
                      <div class="input-group input-group-merge">
                        <input
                          type="text"
                          id="name"
                          name="name"
                          value="Andi"
                          class="form-control"
                          placeholder="Masukkan Nama"/>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <label class="form-label" for="Alamat">Alamat</label>
                      <div class="input-group input-group-merge">
                        <input
                        type="text"
                        id="Alamat"
                        name="Alamat"
                        value="Jl. Merdeka No.10	"
                        class="form-control"
                        placeholder="Masukkan Alamat"/>
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <label class="form-label" for="nomor_hp">Nomor HP</label>
                      <div class="input-group input-group-merge">
                        <input
                          type="text"
                          id="nomor_hp"
                          name="nomor_hp"
                          value="081234567890"
                          class="form-control"
                          placeholder="Masukkan No. HP"/>
                      </div>
                    </div>
                    <div class="col-sm-12 mt-3">
                      <button type="submit" class="btn btn-primary data-submit me-sm-3 me-1">Simpan</button>
                      <button type="reset" class="btn btn-outline-secondary" data-bs-dismiss="offcanvas">Batal</button>
                    </div>
                  </form>
                </div>
              </div>
              <!-- Modal edit data -->
              <!-- Modal delete data -->
                <!-- Modal 1-->
                <div class="modal fade" id="modalToggle" aria-labelledby="modalToggleLabel" tabindex="-1" style="display: none;" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title fw-bold " id="modalToggleLabel">Peringatan !</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        Apakah anda yakin ingin menghapus Petugas <strong>Andi</strong> ?
                      </div>
                      <div class="modal-footer">
                        <button type="reset" class="btn btn-outline-secondary" data-bs-dismiss="modal">Batal</button>
                        <button type="submit" class="btn btn-primary">Ya, Hapus</button>
                      </div>
                    </div>
                  </div>
                </div>
              <!-- Modal delete data -->
            </div>
            <!-- / Content -->

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div class="container-xxl">
                <div
                  class="footer-container d-flex align-items-center justify-content-between py-2 flex-md-row flex-column">
                  <div>
                    Â©
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    , Universitas Muhammadiyah Pontianak
                  </div>
                  <div>
                    <a
                      href="https://demos.pixinvent.com/vuexy-html-admin-template/documentation/"
                      target="_blank"
                      class="footer-link me-4"
                      >Developed by <strong>A</strong></a
                    >
                  </div>
                </div>
              </div>
            </footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>

      <!-- Drag Target Area To SlideIn Menu On Small Screens -->
      <div class="drag-target"></div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="/assets/vendor/libs/jquery/jquery.js"></script>
    <script src="/assets/vendor/libs/popper/popper.js"></script>
    <script src="/assets/vendor/js/bootstrap.js"></script>
    <script src="/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="/assets/vendor/libs/node-waves/node-waves.js"></script>

    <script src="/assets/vendor/libs/i18n/i18n.js"></script>
    <script src="/assets/vendor/libs/typeahead-js/typeahead.js"></script>

    <script src="/assets/vendor/libs/hammer/hammer.js"></script>

    <script src="/assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="/assets/vendor/libs/datatables-bs5/datatables-bootstrap5.js"></script>
    <script src="/assets/vendor/libs/sweetalert2/sweetalert2.js"></script>
    <!-- Main JS -->
    <script src="/assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="/assets/js/tables-datatables-basic.js"></script>
    <script src="/assets/js/ui-modals.js"></script>
    <script src="/assets/js/extended-ui-sweetalert2.js"></script>
    <script>
        $(document).ready(function() {
            $('#example').dataTable();
        } );
    </script>
  </body>
</html>
