<!DOCTYPE html>

<html
  lang="en"
  class="light-style layout-navbar-fixed layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="/assets/"
  data-template="vertical-menu-template-starter">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>SIGARU</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/img/logo/logoUMP.png" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet" />

    <!-- Icons -->
    <link rel="stylesheet" href="/assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="/assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="/assets/vendor/fonts/flag-icons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="/assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="/assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="/assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="/assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="/assets/vendor/libs/typeahead-js/typeahead.css" />
    <link rel="stylesheet" href="/assets/vendor/libs/datatables-bs5/datatables.bootstrap5.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/3.0.4/css/responsive.bootstrap5.css">
    
    <link rel="stylesheet" href="/assets/vendor/libs/datatables-checkboxes-jquery/datatables.checkboxes.css" />
    <link rel="stylesheet" href="/assets/vendor/libs/datatables-buttons-bs5/buttons.bootstrap5.css" />
    <link rel="stylesheet" href="/assets/vendor/libs/flatpickr/flatpickr.css" />
    <link rel="stylesheet" href="/assets/vendor/libs/sweetalert2/sweetalert2.css" />


    <!-- Row Group CSS -->
    <link rel="stylesheet" href="/assets/vendor/libs/datatables-rowgroup-bs5/rowgroup.bootstrap5.css" />
    <!-- Form Validation -->
    <link rel="stylesheet" href="/assets/vendor/libs/formvalidation/dist/css/formValidation.min.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="/assets/vendor/js/helpers.js"></script>
    <script src="/assets/vendor/js/template-customizer.js"></script>
    <script src="/assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->
        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
          <div class="app-brand demo">
              <a href="{{ url('dashboard') }}" class="app-brand-link">
                  <span class="app-brand-logo demo">
                      <img src="/assets/img/logo/logoUMP.png" widht="42" height="24" alt="Logo UMP">
                  </span>
                  <span class="app-brand-text demo menu-text fw-bold">SIGARU</span>
              </a>
      
              <a href="#" class="layout-menu-toggle menu-link text-large ms-auto">
                  <i class="ti menu-toggle-icon d-none d-xl-block ti-sm align-middle"></i>
                  <i class="ti ti-x d-block d-xl-none ti-sm align-middle"></i>
              </a>
          </div>
      
          <div class="menu-inner-shadow"></div>
      
              <ul class="menu-inner py-1">
                  <!-- Page -->
                  <li class="menu-item ">
                      <a href="index.html" class="menu-link">
                        <i class="menu-icon tf-icons ti ti-home"></i>
                        <div>Beranda</div>
                      </a>
                  </li>
      
                  <!-- Status Pengajuan -->
                  <li class="menu-item ">
                      <a href="#" class="menu-link menu-toggle">
                        <i class="menu-icon tf-icons ti ti-checklist"></i>
                        <div>Status Pengajuan</div>
                      </a>
                      <ul class="menu-sub">
                        <li class="menu-item ">
                            <a href="#" class="menu-link">
                              <div>Status Penggunaan Ruangan</div>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">
                              <div>Status Peminjaman Kendaraan</div>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">
                              <div>Status Perbaikan Kerusakan</div>
                            </a>
                        </li>
                      </ul>
                  </li> 
      
                  <!-- Penggunaan Ruangan -->
                  <li class="menu-item active open">
                      <a href="#" class="menu-link menu-toggle">
                        <i class="menu-icon tf-icons ti ti-building"></i>
                        <div data-i18n="Ruangan">Ruangan</div>
                      </a>
                      <ul class="menu-sub">
                        <li class="menu-item active">
                            <a href="penggunaanRuangan.html" class="menu-link">
                              <div>Penggunaan Ruangan</div>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">
                              <div>Data Penggunaan Ruangan</div>
                            </a>
                        </li>
                      </ul>
                  </li>
                  
                  <!-- Penggunaan Kendaraan -->
                  <li class="menu-item  ">
                      <a href="#" class="menu-link menu-toggle">
                        <i class="menu-icon tf-icons ti ti-car"></i>
                        <div>Kendaraan</div>
                      </a>
                      <ul class="menu-sub">
                        <li class="menu-item ">
                            <a href="#" class="menu-link">
                              <div>Peminjaman Kendaraan</div>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">
                              <div>Data Peminjaman Kendaraan</div>
                            </a>
                        </li>
                      </ul>
                  </li> 
      
                  <!-- Barang & Alat -->
                  <li class="menu-item  ">
                      <a href="#" class="menu-link menu-toggle">
                        <i class="menu-icon tf-icons ti ti-file-settings"></i>
                        <div>Barang & Alat</div>
                      </a>
                      <ul class="menu-sub">
                        <li class="menu-item ">
                            <a href="#" class="menu-link">
                              <div>Lapor Kerusakan</div>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">
                              <div>Data Laporan Kerusakan</div>
                            </a>
                        </li>
                      </ul>
                  </li>  
                  
                  <!-- Perawatan -->
                  <li class="menu-item  ">
                      <a href="#" class="menu-link menu-toggle">
                        <i class="menu-icon tf-icons ti ti-tool"></i>
                        <div>Perawatan</div>
                      </a>
                      <ul class="menu-sub">
                        <li class="menu-item ">
                            <a href="#" class="menu-link">
                              <div>Perawatan AC</div>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">
                              <div>Perawatan Kendaraan</div>
                            </a>
                        </li>
                      </ul>
                  </li>   
                  
                  <!-- Master Data -->
                  <li class="menu-item  ">
                      <a href="#" class="menu-link menu-toggle">
                        <i class="menu-icon tf-icons ti ti-chart-candle"></i>
                        <div>Master Data</div>
                      </a>
                      <ul class="menu-sub">
                        <li class="menu-item ">
                            <a href="#" class="menu-link">
                              <div>Data Ruangan</div>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">
                              <div>Data Kendaraan</div>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">
                              <div>Data Pengumuman</div>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a href="#" class="menu-link">
                              <div >Data Petugas</div>
                            </a>
                        </li>
                      </ul>
                  </li>
      
                  <!-- Pengguna -->
                  <li class="menu-item ">
                      <a href="#" class="menu-link">
                        <i class="menu-icon tf-icons ti ti-users"></i>
                        <div data-i18n="Pengguna">Pengguna</div>
                      </a>
                  </li>
      
              </ul>
      </aside>
        <!-- Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar">
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="ti ti-menu-2 ti-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <div class="navbar-nav align-items-center">
                <a class="nav-link style-switcher-toggle hide-arrow" href="javascript:void(0);">
                  <i class="ti ti-sm"></i>
                </a>
              </div>

              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="https://static.vecteezy.com/system/resources/thumbnails/000/439/863/small_2x/Basic_Ui__28186_29.jpg" alt class="h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="https://static.vecteezy.com/system/resources/thumbnails/000/439/863/small_2x/Basic_Ui__28186_29.jpg" alt class="h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-semibold d-block">developer</span>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="ti ti-logout me-2 ti-sm"></i>
                        <span class="align-middle">Log Out</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">

              <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Ruangan /</span>Penggunaan Ruangan</h4>
              <!-- DataTable with Buttons -->
              <div class="card">
                <div class="d-flex w-100 justify-content-center justify-content-md-end py-3 p-2 my-sm-0 mb-4 me-3 flex-wrap gap-4">
                  <a href="form-penggunaanRuangan.html" class="btn btn-primary">
                      <i class="ti ti-plus me-1"></i>
                      <span class="align-middle">Tambah Data</span>
                  </a>
              </div>
                <div class="card-datatable table-responsive pt-0">
                  <table id="example" class="table">
                        <thead class="text-center">
                          <tr>
                              <th data-priority="1">No</th>
                              <th data-priority="2">Tanggal Kegiatan</th>
                              <th>Waktu Kegiatan</th>
                              <th>Nama Ruangan</th>
                              <th>Nama Kegiatan</th>
                              <th>Organisasi / Instansi</th>
                              <th>Jumlah Peserta</th>
                              <th>Nama Koordinator</th>
                              <th>Status</th>
                              <th data-priority="3">Aksi</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>1</td>
                              <td>10/03/2025</td>
                              <td>09:00 sd 11:00</td>
                              <td>Auditorium Kampus</td>
                              <td>Seminar Teknologi</td>
                              <td>Himpunan Mahasiswa Informatika</td>
                              <td>100</td>
                              <td>Budi Santoso</td>
                              <td><span class="badge rounded-pill bg-label-warning">Diajukan</span></td>
                              <td>
                                <div class="d-flex gap-1">
                                  <a href="form-penggunaanRuangan.html" class="btn-icon item-edit"><i class="text-dark ti ti-pencil"></i></a>
                                  <a href="javascript:;" class="btn-icon item-edit"  data-bs-toggle="modal" data-bs-target="#modalToggle"><i class="text-danger ti ti-trash"></i></a>  
                                </div>
                              </td>
                          </tr>
                          <tr>
                              <td>2</td>
                              <td>12/03/2025</td>
                              <td>09:00 sd 11:00</td>
                              <td>A101 - Gedung A</td>
                              <td>Workshop AI</td>
                              <td>Laboratorium Data Science</td>
                              <td>50</td>
                              <td>Siti Rahma</td>
                              <td><span class="badge rounded-pill bg-label-danger">Ditolak</span></td>
                              <td>
                                <div class="d-flex gap-1">
                                  <a href="form-penggunaanRuangan.html" class="btn-icon item-edit"><i class="text-dark ti ti-pencil"></i></a>
                                  <a href="javascript:;" class="btn-icon item-edit"  data-bs-toggle="modal" data-bs-target="#modalToggle"><i class="text-danger ti ti-trash"></i></a>  
                                </div>
                              </td>
                          </tr>
                          <tr>
                              <td>3</td>
                              <td>15/03/2025</td>
                              <td>14:00 sd 16:00</td>
                              <td>A101 - Gedung A</td>
                              <td>Pelatihan Cyber Security</td>
                              <td>Komunitas Cyber</td>
                              <td>75</td>
                              <td>Andi Pratama</td>
                              <td><span class="badge rounded-pill bg-label-success">Disetujui</span></td>
                              <td>
                                <div class="d-flex gap-1">
                                  <a href="form-penggunaanRuangan.html" class="btn-icon item-edit"><i class="text-dark ti ti-pencil"></i></a>
                                  <a href="javascript:;" class="btn-icon item-edit"  data-bs-toggle="modal" data-bs-target="#modalToggle"><i class="text-danger ti ti-trash"></i></a>  
                                </div>
                              </td>
                          </tr>
                          <tr>
                              <td>4</td>
                              <td>18/03/2025</td>
                              <td>10:00 sd 12:00</td>
                              <td>B201 - Gedung B</td>
                              <td>Pelatihan Jaringan</td>
                              <td>Teknik Komputer Jaringan</td>
                              <td>40</td>
                              <td>Rina Sari</td>
                              <td><span class="badge rounded-pill bg-label-success">Disetujui</span></td>
                              <td>
                                <div class="d-flex gap-1">
                                  <a href="form-penggunaanRuangan.html" class="btn-icon item-edit"><i class="text-dark ti ti-pencil"></i></a>
                                  <a href="javascript:;" class="btn-icon item-edit"  data-bs-toggle="modal" data-bs-target="#modalToggle"><i class="text-danger ti ti-trash"></i></a>  
                                </div>
                              </td>
                          </tr>
                          <tr>
                              <td>5</td>
                              <td>20/03/2025</td>
                              <td>13:30 sd 15:30</td>
                              <td>B201 - Gedung B</td>
                              <td>Presentasi Proyek Akhir</td>
                              <td>Mahasiswa Semester Akhir</td>
                              <td>30</td>
                              <td>Joko Susilo</td>
                              <td><span class="badge rounded-pill bg-label-warning">Diajukan</span></td>
                              <td>
                                <div class="d-flex gap-1">
                                  <a href="form-penggunaanRuangan.html" class="btn-icon item-edit"><i class="text-dark ti ti-pencil"></i></a>
                                  <a href="javascript:;" class="btn-icon item-edit"  data-bs-toggle="modal" data-bs-target="#modalToggle"><i class="text-danger ti ti-trash"></i></a>  
                                </div>
                              </td>
                          </tr>
                          <tr>
                              <td>6</td>
                              <td>22/03/2025</td>
                              <td class="text-nowrap">08:00 sd 10:00</td>
                              <td>B201 - Gedung B</td>
                              <td>Pelatihan UI/UX</td>
                              <td>Desain Grafis</td>
                              <td>60</td>
                              <td>Melati Ayu</td>
                              <td><span class="badge rounded-pill bg-label-success">Disetujui</span></td>
                              <td>
                                <div class="d-flex gap-1">
                                  <a href="form-penggunaanRuangan.html" class="btn-icon item-edit"><i class="text-dark ti ti-pencil"></i></a>
                                  <a href="javascript:;" class="btn-icon item-edit"  data-bs-toggle="modal" data-bs-target="#modalToggle"><i class="text-danger ti ti-trash"></i></a>  
                                </div>
                              </td>
                          </tr>
                          <tr>
                             <td>7</td>
                              <td>25/03/2025</td>
                              <td>09:30 sd 11:30</td>
                              <td>B201 - Gedung B</td>
                              <td>Pelatihan Database</td>
                              <td>Teknik Informatika</td>
                              <td>45</td>
                              <td>Bagus Pramana</td>
                              <td><span class="badge rounded-pill bg-label-danger">Ditolak</span></td>
                              <td>
                                <div class="d-flex gap-1">
                                  <a href="form-penggunaanRuangan.html" class="btn-icon item-edit"><i class="text-dark ti ti-pencil"></i></a>
                                  <a href="javascript:;" class="btn-icon item-edit"  data-bs-toggle="modal" data-bs-target="#modalToggle"><i class="text-danger ti ti-trash"></i></a>  
                                </div>
                              </td>
                          </tr>
                          <tr>
                             <td>8</td>
                              <td>28/03/2025</td>
                              <td>11:00 sd 13:00</td>
                              <td>Auditorium Kampus</td>
                              <td>Workshop Digital Marketing</td>
                              <td>Himpunan Mahasiswa Bisnis</td>
                              <td>80</td>
                              <td>Fitri Handayani</td>
                              <td><span class="badge rounded-pill bg-label-success">Disetujui</span></td>
                              <td>
                                <div class="d-flex gap-1">
                                  <a href="form-penggunaanRuangan.html" class="btn-icon item-edit"><i class="text-dark ti ti-pencil"></i></a>
                                  <a href="javascript:;" class="btn-icon item-edit"  data-bs-toggle="modal" data-bs-target="#modalToggle"><i class="text-danger ti ti-trash"></i></a>  
                                </div>
                              </td>
                          </tr>
                          <tr>
                              <td>9</td>
                              <td>30/03/2025</td>
                              <td>15:00 sd 17:00</td>
                              <td>Auditorium Kampus</td>
                              <td>Seminar Wirausaha</td>
                              <td>Unit Kewirausahaan</td>
                              <td>120</td>
                              <td>Ahmad Fauzi</td>
                              <td><span class="badge rounded-pill bg-label-warning">Diajukan</span></td>
                              <td>
                                <div class="d-flex gap-1">
                                  <a href="form-penggunaanRuangan.html" class="btn-icon item-edit"><i class="text-dark ti ti-pencil"></i></a>
                                  <a href="javascript:;" class="btn-icon item-edit"  data-bs-toggle="modal" data-bs-target="#modalToggle"><i class="text-danger ti ti-trash"></i></a>  
                                </div>
                              </td>
                          </tr>
                          <tr>
                              <td class="text-nowrap">10</td>
                              <td>02/04/2025</td>
                              <td>10:30 sd 12:30</td>
                              <td>Auditorium Kampus</td>
                              <td>Pawai Obor</td>
                              <td>HMM</td>
                              <td>55</td>
                              <td>Nur Hidayah</td>
                              <td><span class="badge rounded-pill bg-label-danger">Ditolak</span></td>
                              <td>
                                <div class="d-flex gap-1">
                                  <a href="form-penggunaanRuangan.html" class="btn-icon item-edit"><i class="text-dark ti ti-pencil"></i></a>
                                  <a href="javascript:;" class="btn-icon item-edit"  data-bs-toggle="modal" data-bs-target="#modalToggle"><i class="text-danger ti ti-trash"></i></a>  
                                </div>
                              </td>
                          </tr>
                      </tbody>
                  </table>
                </div>
              </div>
              <!-- Modal delete data -->
                <div class="modal fade" id="modalToggle" aria-labelledby="modalToggleLabel" tabindex="-1" style="display: none;" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title fw-bold " id="modalToggleLabel">Peringatan !</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        Apakah anda yakin ingin menghapus Penggunaan Ruangan <strong>Auditorium Kampus</strong> ?
                      </div>
                      <div class="modal-footer">
                        <button type="reset" class="btn btn-outline-secondary" data-bs-dismiss="modal">Batal</button>
                        <button type="submit" class="btn btn-danger">Ya, Hapus</button>
                      </div>
                    </div>
                  </div>
                </div>
              <!-- Modal delete data -->
            </div>
            <!-- / Content -->

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div class="container-xxl">
                <div
                  class="footer-container d-flex align-items-center justify-content-between py-2 flex-md-row flex-column">
                  <div>
                    Â©
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    , Universitas Muhammadiyah Pontianak
                  </div>
                  <div>
                    <a
                      href="https://demos.pixinvent.com/vuexy-html-admin-template/documentation/"
                      target="_blank"
                      class="footer-link me-4"
                      >Developed by <strong>A</strong></a
                    >
                  </div>
                </div>
              </div>
            </footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
      <div class="drag-target"></div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="/assets/vendor/libs/jquery/jquery.js"></script>
    <script src="/assets/vendor/libs/popper/popper.js"></script>
    <script src="/assets/vendor/js/bootstrap.js"></script>
    <script src="/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="/assets/vendor/libs/node-waves/node-waves.js"></script>

    <script src="/assets/vendor/libs/i18n/i18n.js"></script>
    <script src="/assets/vendor/libs/typeahead-js/typeahead.js"></script>

    <script src="/assets/vendor/libs/hammer/hammer.js"></script>
    <script src="/assets/vendor/js/menu.js"></script>
    <!-- endbuild -->
    
    <!-- Vendors JS -->
    <script src="/assets/vendor/libs/datatables-bs5/datatables-bootstrap5.js"></script>
    <script src="/assets/vendor/libs/cleavejs/cleave.js"></script>
    <script src="/assets/vendor/libs/cleavejs/cleave-phone.js"></script>
    <script src="/assets/vendor/libs/moment/moment.js"></script>
    <script src="/assets/vendor/libs/flatpickr/flatpickr.js"></script>
    <script src="/assets/vendor/libs/select2/select2.js"></script>

    <!-- Main JS -->
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/form-layouts.js"></script>

    
    <!-- Page JS -->
    <script src="/assets/js/tables-datatables-basic.js"></script>
    <script src="/assets/js/ui-modals.js"></script>
    <script>
        // $(document).ready(function() {
        //     $('#example').dataTable();
        // } );
        $(document).ready(function () {
            $('#example').DataTable({
              responsive: {
                  details: {
                      type: 'inline' // atau 'column' agar tidak ditampilkan sebagai child row
                  }
              },
            });
        })

    </script>
    <!-- script untuk mendisabled tombol agar tidak bisa diinspect atau di curi soruce code nya  -->
     <script>
      document.addEventListener("contextmenu", function (e) {
          e.preventDefault();
      });
      
      document.addEventListener("keydown", function (e) {
          if (e.ctrlKey && (e.key === "u" || e.key === "U")) {
              e.preventDefault();
          }
          if (e.ctrlKey && e.shiftKey && (e.key === "i" || e.key === "I")) {
              e.preventDefault();
          }
          if (e.ctrlKey && e.shiftKey && (e.key === "c" || e.key === "C")) {
              e.preventDefault();
          }
          if (e.ctrlKey && e.shiftKey && (e.key === "j" || e.key === "J")) {
              e.preventDefault();
          }
      });
      </script>
  </body>
</html>
